; Configuration files for Tensai.
; Tensai's uses standard INI standards.
; Here's Some basic explaination on how to use this file
; -----------------------------------
; * For commenting, a semi colon is used ( ; ) anything after a colon is a comment.
; * a section begins with  text enclosed in square brackets. example:  [Test]
; * a key is always specified under a section and always have its value after the equal sign right of it
;    - a key have value can be a single line of text. if you have spaces or strange formatting for the value please enclose in quotes.
;    - a key can have subkeys and lists. see example.
;    - Examples:
;       ; The following marks the start of a section
;       [Test]
;       ; a key and its value
;       myKey = myValue
;       ; using quotes for value
;       myKey1 = "my-Value 2"
;       ; using Sub-Keys
;       myParentKey.myChildKey = test123
;       myParentKey.myAnotherChildKey = 123test
;       ;Keys may have sub sub keys too.
;       myParentKey.myChildKey.myGrandChildKey = test123
;       ; Key list is used to specify many values into a single key
;       myListOfStuff[] = monday
;       myListOfStuff[] = tuesday
;       myListOfStuff[] = wednesday
;       myListOfStuff[] = thursday
;       myListOfStuff[] = friday

[cookinator]
;when enabled, sessions will not be used. it uses third party code: cookinator.
enabled = no
encryptionKey = "Be Coookinated by the cookie monster!"

[layout]
contentScope = content
default = two_column
header = header.phtml
footer = footer.phtml

[redirect]
enabled = no
url = http://example.com
